.contact-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.cont-logos {
  text-align: center;
  margin-left: 20px;
}
.cont-text {
  text-align: center;
}


a{
  text-decoration: none;
  color: springgreen;
  font-weight: bold;
}


.section-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.cont-text {
  margin-bottom: 20px;
  text-align: center;
}





@media screen and (max-width: 768px) {
  .section-cont {
    padding: 0 20px;
  }
  
  .cont-text img {
    width: 80px;
    height: 80px;
  }
  
  .cont-logos img {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-cont {
    padding: 0 30px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .section-cont {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1441px) {
  .section-cont {
    padding: 0 100px;
  }
}
