/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
svg{
    width:80px;
    height:80px;
    border-radius: 2px;
    border-color: black;
  }
 
  .circle-image {
    width: 85px; 
    height:85px;
    border-radius: 50%;
    overflow: hidden;
  }
.main-head-image{
  width: 90px; 
    height:90px;
    border-radius: 50%;
    overflow: hidden;
}

.main-head-color{
  font-weight: bold;
  --tw-text-opacity: 1;
    color: rgb(103 232 249 / var(--tw-text-opacity));
}

mat-panel-title,mat-panel-description {
  color: #FF007A;
  font-weight:bold; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.exp-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  text-align: left;
}

.exp-desc p {
  text-align: left;
  width: 100%;
  max-width: 700px;
  margin-left: 20px;
}

.exp-desc p:nth-child(n+2) {
  text-align: justify;
}

@media (min-width: 576px) {

  .proj-head,
  .exp-desc {
    align-items: flex-start;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .proj-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
  .proj-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 1200px) {
  .proj-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }

}

.proj-desc-head{
text-decoration: underline;
font-weight: bold;
}
.mat-proj-desc {
  width: 100%;
  text-align: justify;
}

.mat-expansion-panel {
  width: 100%;
  max-width: 700px;
  margin-left: 20px;
  margin-top: 5px;
}

.gradient-button {
  margin-left: 20px;
  margin-top: 5px;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.gradient-button:hover {
  transform: scale(1.1);
}

.wipro-subhead {
  display: flex;
  text-align: left;
  margin-left: 20px;
}

.wipro-subhead img {
  margin-right: 5px;
}


.section-expe {
  display: flex;
  flex-direction: column;
}

.exp-head {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.exp-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: justify;
  text-align: left;
}

.exp-desc p:nth-child(n+2) {
  text-align: left;
  width: 100%;
  max-width: 700px;
  margin-left: 20px;
}

.exp-desc p:nth-child(n+2) {
  text-align: justify;
}

@media (min-width: 576px) {

  .exp-head,
  .exp-desc {
    align-items: flex-start;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .exp-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
  .exp-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 1200px) {
  .exp-head {
    align-items: center;
    text-align: center;
  }

  .exp-desc {
    text-align: left;
    margin-left: 20px;
  }

}

.edu-circle-icon,.exp-sub-head {
  width: 40px;
  height: 40px;
}

.edu-timer-icon {
  width: 25px;
  height: 25px;
}

.shift-left {
  margin-left: 2.5rem;
}

.section-educ {
  display: flex;
  flex-direction: column;

}

.educ-dets {
  text-align: left;
  margin-left: 20px;
}

@media (min-width: 576px) {
  .educ-text {
    text-align: center;
  }

  .educ-dets {
    text-align: left;
    margin-left: 20px;
  }
}

@media (min-width: 768px) {

  .educ-dets {
    text-align: left;
    margin-left: 40px;
  }
}

@media (min-width: 992px) {
  .educ-text {
    text-align: center;
  }

  .educ-dets {
    text-align: left;
    margin-left: 30vh;
  }
}

@media (min-width: 1200px) {
  .section-educ {
    align-items: center;
    text-align: center;
  }

  .educ-dets {
    text-align: left;
    margin-left: 40vh;
  }
}
.contact-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.cont-logos {
  text-align: center;
  margin-left: 20px;
}

.cont-text {
  text-align: center;
}


a {
  text-decoration: none;
  color: springgreen;
  font-weight: bold;
}


.section-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.cont-text {
  margin-bottom: 20px;
  text-align: center;
}





@media screen and (max-width: 768px) {
  .section-cont {
    padding: 0 20px;
  }

  .cont-text img {
    width: 80px;
    height: 80px;
  }

  .cont-logos img {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-cont {
    padding: 0 30px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .section-cont {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1441px) {
  .section-cont {
    padding: 0 100px;
  }
}

.section-about {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 800px;
}

.about-logo {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.sub-head {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.profile-image {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.sub-head-image {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .content {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .section {
    align-items: flex-start;
  }

  .about-logo {
    margin-bottom: 10px;
  }

  .content {
    padding: 0 10px;
  }

  .profile-image {
    justify-content: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {

  .about-logo,
  .sub-head {
    text-align: left;
    align-items: flex-start;
    text-align: justify;
  }

  .content {
    padding: 0 5px;
  }
}

.sub-head h2,
p {
  text-align: left;
  width: 100%;
  max-width: 700px;
  margin-left: 20px;
  text-align: justify;
}